.form {
  width: 100%;
  display: grid;
  grid-area: 2 / 2 / 3 / 5;
  grid-template-columns: 1fr 33%;
  grid-gap: 3vh 5vw;
}

#daily-post-input {
  grid-area: 2 / 1 / 5 / 2;
}

.input-label {
  grid-column-start: 2;
}

.input {
  grid-column-start: 2;
  border: 1px solid black;
  border-radius: 5px;
}

.btn {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  justify-self: end;
  margin-top: 2vh;
}

.btn:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}

textarea:focus {
  outline: none;
}

textarea {
  border: 1px solid black;
  border-radius: 5px;
}
